# service-test

./: .gitignore  API文档.docx  Dockerfile  build-docker.sh  build.sh  mysql.sql  pom.xml  readme
common/: pom.xml
common/src/main/java/com/common/: PageDateInfo.java  Response.java  Status.java
common/src/main/java/com/common/error/: BusinessException.java
msg-service/: pom.xml
msg-service/src/main/java/com/msg/common/: SendMail.java  StringFormatUtil.java
msg-service/src/main/java/com/msg/controller/: EmailController.java
msg-service/src/main/java/com/msg/dao/: EmailDetailsMapper.java  EmailTemplateMapper.java
msg-service/src/main/java/com/msg/domain/: EmailDetails.java  EmailTemplate.java
msg-service/src/main/java/com/msg/service/: MsgService.java
msg-service/src/main/java/com/msg/service/impl/: MsgServiceImpl.java
msg-service/src/main/resources/: generatorConfig.xml
msg-service/src/main/resources/mapper/msg/: EmailDetailsMapper.xml  EmailTemplateMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/: ServiceApplication.java
user-service/src/main/java/com/user/controller/: ControllerAdvise.java  UserController.java
user-service/src/main/java/com/user/dao/: UserInfoMapper.java
user-service/src/main/java/com/user/domain/: UserInfo.java
user-service/src/main/java/com/user/enums/: ValidEnum.java
user-service/src/main/java/com/user/req/: UserInfoReq.java  UserPageReq.java
user-service/src/main/java/com/user/response/: UserInfoExtra.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  generatorConfig.xml
user-service/src/main/resources/mapper/user/: UserInfoMapper.xml
user-service/src/test/java/com/: BaseTest.java
user-service/src/test/java/com/msg/common/: SendMailTest.java
user-service/src/test/java/com/user/controller/: UserControllerTest.java
user-service/src/test/java/com/user/service/: UserServiceTest.java
